wlm.db.staging.size=25
wlm.db.staging.low.water.mark=10
wlm.staging.upper.water.mark=6
wlm.staging.low.water.mark=3
wlm.ignite.low.water.mark=5

wlm.file.upload.encrypt.lines.count=100
wlm.file.upload.batch.size=100

workOrder.concurrent.execution.count=5
workOrder.max.execute.lines=1000

workOrder.execution.job.interval.seconds=30
allowed.workItem.processing.deviation=2
wlm.minimum.seconds.between.deploy=10
wlm.priority.pool.redeploy.minutes=30

wlm.automation.trigger.interval.millis=900000
wlm.workitems.columns.subcrub=false

cache.lock.retry.delay.millis=100
cache.lock.retry.maxdelay.millis=1000
cache.lock.retry.count= 10

use.cache=true
debug.queue.cache=false

batch.size=500
