boot.db.url=jdbc:sqlserver://AAUS341JSTCR:1433;databaseName=Automation360-Database-new;integratedSecurity=true;encrypt=false
boot.db.name=Automation360-Database-new
boot.db.username=
boot.db.password=
boot.db.keyvault.locker=
boot.db.keyvault.credential=
boot.db.password.encrypted=false
