storage.BasePath=storage
storage.s3.bucket=aari-app-integration
storage.s3.roleArn=arn:aws:iam::956125087189:role/Engineering-CustomAccess-03
storage.s3.awsRegion=us-west-2
storage.deployment.mode=ONPREM
