db.changelog.applicationPath=C:\\ProgramData\\AutomationAnywhere\\Server Files
db.changelog.installationType=Express
db.changelog.nmdownloadURL=/asset/AutomationAnywhereBotAgent.exe
db.changelog.edition=cloud
db.changelog.botAgentVersion=21.107.11790
db.changelog.botAgentUpgrade=MANUAL
# Legal deploymentType values: onprem, k8s, k8s-onprem
db.changelog.deploymentType=onprem
