processdiscovery.data.script="C:/Program Files/Automation Anywhere/Automation360/processdiscovery/ml/RecordingPreProcessor.py"
processdiscovery.data.staging=ProcessDiscovery/data/staging
processdiscovery.data.dir.previous=""
processdiscovery.data.executor="C:/Program Files/Automation Anywhere/Automation360/python/python"
processdiscovery.data.flowchart.script="C:/Program Files/Automation Anywhere/Automation360/processdiscovery/ml/GraphProcessor.py"
processdiscovery.data.fingerprint.migration.script="C:/Program Files/Automation Anywhere/Automation360/processdiscovery/ml/migration/FingerprintMigration.py"
processdiscovery.data.s3.staging=data/staging
processdiscovery.s3.bucket = aai-processiq
processdiscovery.s3.roleArn = arn:aws:iam::956125087189:role/processiq-user
processdiscovery.s3.awsRegion = us-west-2
processdiscovery.deployment.mode = ONPREM
processdiscovery.sgv.seqmining.host=localhost
processdiscovery.sgv.seqmining.port=21080